@import url("http://font.google.com/css/css2?family*poppons:wght@400;500;600;700;&family*ubuntu:wght@400;500;600;700&display*swap");

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: "ubuntu", sans-serif;
    
}
html{
    scroll-behavior: smooth;
}
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
.navbar{
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 30px 0;
   /* background: crimson;*/
   
    transition: all 0.3s ease;
}
.navbar.sticky{
    padding: 15px 0;
    background: crimson;
}
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a{
    color: white;
    font-size: 35px;
    font-weight: 600;
    
}
.navbar .logo a span{
    color: crimson;
    transition: all 0.3s ease;
}
.navbar.sticky .logo a span{
    color: white;
}
.navbar .menu li{
    list-style: none;
    display: inline-block;
}
.navbar .menu li a{
    display: block;
    color: white;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
    text-transform: uppercase;
}
.navbar .menu li a:hover{
    color: crimson;
}
.navbar.sticky .menu li a:hover{
    color: white;
    
}
.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    background: crimson;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
.scroll-up-btn.show{
    bottom: 10px;
    opacity: 1;
    pointer-events: auto; 
}
.menu-btn{
    color: white;
    font-size: 23px;
    cursor: pointer;
    display: none;
}
.home{
    display: flex;
    background: url("/nonsoben.jpg") no-repeat center;
    background-position: center;
    background-size: cover;
    height: 100vh;
    color: white;
    min-height: 500px;
    font-family: 'poppons' sans-serif;
    text-transform: uppercase;

}
.home .max-width{
    margin: auto 0 auto 40px;

}
.home .home-content .text-1{
font-size: 21px;
margin: 5px 0;
}
.home .home-content .text-2{
font-size: 40px;
font-family: 600;
margin-left: -3px;
}
.home .home-content .text-3{
font-size: 25px;
margin: 5px 0;
}
.home .home-content .text-3 span{
color: crimson;
font-weight: 500;
}
.home .home-content a{
    display: inline-block;
    background: crimson;
    color: white;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}
.home .home-content a:hover{
    color: crimson;
    background: none;
}
.row1{
    background-color:crimson;
    color:white;
    width: 100%;
}
.row1 h4{
    width: 80%;
        position: sticky;
        animation: myMove 25s infinite;
        -webkit-animation: myMove 25s infinite;
        -moz-animation: myMove 25s infinite;
     }
    

/*move*/
@keyframes myMove{
    0%{left: 0px;} 
    25%{left: 405px;} 
    50%{left: 450px;}
    75%{left: 825px;}
    100%{left: 1000px;}  
 }
 @-webkit-keyframes myMove{
     0%{left: 0px;} 
     25%{left: 425x;} 
     50%{left: 650px;}
     75%{left: 725px;}
     100%{left: 900px;}  
  }
 
  @-moz-keyframes myMove{
     0%{left: 0px;} 
     25%{left: 425x;} 
     50%{left: 650px;}
     75%{left: 725px;}
     100%{left: 900px;}  
  }
 
 

/*all similar staling code*/
section{
    padding: 100px 0;
}

.about, .services, .skills, .teams, .contact, footer{
    font-family: "ubuntu", sans-serif;

}
.about .about-content,
.services .serv-content,
.skills .skills-content,
.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;

}
section .title{
    position: relative;
    font-family: "ubuntu", sans-serif;
    text-align: center;
    font-size: 40px;
    font-weight: 60px;
    margin-bottom: 60px;
    padding-bottom: 20px;
}
section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}
section .title::after{
    /*content: "who i am";*/
    position: absolute;
    bottom: -12px;
    left: 50%;
    font-size: 20px;
    color: crimson;
   padding: 5px;
    background: #fff;
    transform: translateX(-50%);
}

.about .title::after{
    content: "who i am";
}

.about .about-content .left {
    width: 45%;
}
.about .about-content .left img{
height: 400px;
width:400px;
object-fit: contain;
border-radius: 6px;
}

.about .about-content .right{
    width: 55%;
}
.about .about-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px 0;
    
}
.about .about-content .right .text span{
    color: crimson;
}
.about .about-content .right p{
    
    text-align: justify;
}
.about .about-content .right a{
    display: inline-block;
    background: crimson;
    color: white;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}
.about .about-content .right a:hover{
    color: crimson;
    background: none;
}


.services, .teams{
    color: #fff;
    background: #111;
}
.services .title::before,
.teams .title::before{
    background: #fff;
}
.services .title::after,
.teams .title::after{
    background: #111;
content: "what i provide";
}
.services .serv-content .card{
width: calc(33% - 20px);
background: #222;
text-align: center;
padding: 20px 25px;
cursor: pointer;
transition: all 0.3s ease;
}
.services .serv-content .card .box{
    transition: all 0.3s ease;
}
.services .serv-content .card:hover{
    background: crimson;

}
.services .serv-content .card .box:hover {
transform: scale(1.05);
}
.services .serv-content .card i{
    font-size: 50px;
    color: crimson;
    transition: color 0.3s ease;
    
}
.services .serv-content .card:hover i{
    color: #fff;
}
.services .serv-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;   
}
.services .serv-content p{
    text-align: justify;
  padding-top: 10px;
 
}
.services .serv-content a{
    display: block;
    margin: 10px 2px 0;
    color: crimson;
    font-size: 0.8rem;
    font-weight: 500;
    text-transform: uppercase;
  }
  
.services .serv-content span{
  display: block;
  clear: both;
  color: blue;
  font-size: 1.2rem;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.services .serv-content span:hover{
   
    color: white;
}

.services .serv-content a:hover{
    color: white;
}

.skills .title::after{
    content: "what i know";
}
.skills .skills-content .columu{
    width: calc(50% - 30px);
}
.skills .skills-content .left .text{
font-size: 20px;
font-weight: 600;
margin-bottom: 10px;

}
.skills .skills-content .left p{
    text-align: justify;
}
.skills .skills-content .left a{
    display: inline-block;
    background: crimson;
    color: white;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 16px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}
.skills .skills-content .left a:hover{
    color: crimson;
    background: none;
}

.skills .skills-content .right .info{
display: flex;
margin-bottom: 5px;
align-items: center;
justify-content: space-between;
}

.skills .skills-content .right .bars{
    margin-bottom: 15px;
}
.skills .skills-content .right span{
    font-weight: 500;
    font-size: 18px;
}
.skills .skills-content .right .line{
height: 5px;
width: 100%;
background: lightgray;
position: relative;
}
.skills .skills-content .right .line::before{
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background: crimson;
}
.skills-content .right .html::before{
width: 70%;
}
.skills-content .right .css::before{
    width: 60%;
}
.skills-content .right .js::before{
    width: 5%;
}
.skills-content .right .php::before{
    width: 10%;
}
.skills-content .right .app::before{
    width: 5%;
}
.skills-content .right .graphics::before{
    width: 80%;
}

.teams .title::after{
    content: "who with me";
}
.teams .carousel .card{
background: #222;
border-radius: 6px;
padding: 25px 35px;
text-align: center;
transition: all 0.3s ease;
}
.teams .carousel .card:hover{
    background: crimson;

}
.teams .carousel .card .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}
.teams .carousel .card:hover .box{
    transform: scale(1.05);
}

.teams .carousel .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}
.teams .carousel .card img{
height: 150px;
width: 150px;
object-fit: cover;
border-radius: 50%;
border: 5px solid crimson;
transition: all 0.3s ease;
}
.teams .carousel .card:hover img{
    border-color: #fff;
}

.owl-dots{
    text-align: center;
    margin-top: 20px; 
}
.owl-dot{
    height: 13px;
    width: 13px;
    margin: 0 5px;
    outline: none!important;
    border-radius: 50%;
    border: 2px solid crimson!important;
}
.owl-dot.active{
    width: 35px;
    border-radius: 14px;
    transition: all 0.3s ease;
}
.owl-dot.active,
.owl-dot:hover{
    background: crimson!important;
}
.contact .title::after{
    content: "get in touch";
}
.contact .contact-content .columu{
    width: calc(50% - 30px);
}
.contact .contact-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.contact .contact-content .left p{
text-align: justify;
}
.contact .contact-content .left .icons{
    margin: 0px 0;
}
.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .contact-content .row .info{
    margin-left: 30px;
}
.contact .contact-content .row i{
    font-size: 25px;
    color: crimson;
}
.contact .contact-content .info .head{
    font-weight: 600;
}
.contact .contact-content .info .sub-title{
    color: #333;
}
.contact .right form .fields{
display: flex;
}
.contact .right form .field,
.contact .right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}
.contact .right form .message1{
    height: 80px;
    width: 100%;
    margin-bottom: 1rem;

}
.contact .right form .name{
    margin-right: 10px;
}
.contact .right form .email1{
    margin-left: 10px;
}
.contact .right form .field input,
.contact .right form .message1 textarea{
    height: 100%;
    width: 100%;
    border: 1px solid lightgray;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: sans-serif;
}
.contact .right form .message1 textarea{
    padding-top: 10px;
    resize: none;
}
.contact .right form .button{
    height: 47px;
    width: 170px; 
}
.contact .right form .button button{
    width: 100%;
    height: 100%;
    border: 2px solid crimson;
    background: crimson;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.contact .right form .button button:hover{
    color: crimson;
    background: none;
}


.notification-toast {
    position: relative;
    bottom: 80px;
    left: 20px;
    right: 20px;
    background: var(--white);
    max-width: 300px;
    display: flex;
    align-items: flex-start;
    gap: 15px;
    padding: 15px;

    border-radius: var(--border-radius-md);
    box-shadow: 0 5px 20px hsla(0, 0%, 0%, 0.15);
    transform: translateX(calc(-100% - 40px));
    transition: 0.45s ease-in-out;
    z-index: 5;
    animation: slideInOut 10s ease-in-out infinite;
  }
  
  @keyframes slideInOut {
  
    0%,
    45%,
    100% {
      transform: translateX(calc(-100% - 40px));
      opacity: 0;
      visibility: hidden;
    }
  
    50%,
    95% {
      transform: translateX(0);
      opacity: 1;
      visibility: visible;
    }
  
  }

  .notification-toast.closed { display: none; }
 
  .toast-close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    color:blue
  }
  
  .toast-close-btn ion-icon { --ionicon-stroke-width: 50px; }
  
  .toast-banner {
    width: 70px;
    height: 70px;
    border: 1px solid white;
    border-radius: var(--border-radius-sm);
  }
  
  .toast-banner img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: center;
  }
  
  .toast-detail {
    width: calc(100% - 85px);
    padding-right: 10px;
    padding-top: 4px;
  }
  
  
  .toast-title {
    font-size: 12px;
    font-weight: 200;
    color: black;
    padding-top: 5px;
  }
  
  .toast-meta {
    font-size: var(--fs-10);
    color: var(--sonic-silver);
  }
  


footer{
    background: #222;
    padding: 20px 23px;
    color: #fff;
}
footer span a{
color: crimson;
text-decoration: none;
}
footer span a:hover{
    text-decoration: underline;
}








@media (max-width: 1300px){
.home .max-width{
    margin-left: 0px;
}
}

@media (max-width: 1104px){
    .home .max-width{
        margin-left: 0px;
    }
    }
.about .about-content .left img{
        height: 350px;
        width: 350px;
}
@media (max-width: 991px){
    .max-width{
        padding: 0 50px;   
    }
    .row1 h3{
        font-size: 14px;
         }
    
}

@media (max-width: 947px){
   
    .menu-btn{
        display: block;
        z-index: 999;
    }
    .menu-btn i.active::before{
        content: "\f00d";
    }
    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 80px;
       
    }
    .navbar .menu.active{
        left: 0;
    }
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
        .home .home-content .text-2{
        font-size: 70px;
       
        }
        .home .home-content .text-3{
        font-size: 25px;
        }
        .home .home-content a{
            font-size: 23px;
            padding: 10px 30px;
        }
        .max-width{
            max-width: 800px;
        }
        .about .about-content .columu{
        width: calc(50% -10px);
        margin-bottom: 20px;
        }
        .about .about-content .left{
            display: flex;
            justify-content: center;
            margin: 0 auto 60px;
            }
            .about .about-content .right{
                flex: 100%;
            }
            .services .serv-content .card{
                width: calc(50% -10px);
                margin-bottom: 20px;
            }
            .skills .skills-content .columu,
            .contact .contact-content .columu{
                width: 100%;
                margin-bottom: 35px;
            }
            
/*move*/
@keyframes myMove{
    0%{left: 0px;} 
    25%{left: 55px;} 
    50%{left: 60px;}
    75%{left: 75px;}
    100%{left: 350px;}  
 }
}
@media (max-width: 690px){
    .max-width{
        padding: 0 23px;   
    }
    .home{
        background: url("/DSC_5333.jpg") no-repeat center;
        background-size: cover;
        height: 100%;
        
       
    
    }
    .home .home-content .text-2{
        font-size: 30px;
       
        }
        .home .home-content .text-3{
        font-size: 10px;
        }
        .home .home-content a{
            font-size: 20px;
           
        }
        .about .about-content .columu{
            width: 100%;
            
            }
            .services .serv-content .card{
                width: 100%;
            }
}
@media (max-width: 500px){
    
    .home .home-content .text-2{
        font-size: 20px;
       
        }
        .home .home-content .text-3{
        font-size: 18px;
        }
        .services .serv-content .card{
            width: 50%;
        }
        .about .about-content .columu{
            width: 50%;
            
            }
            .services .serv-content .card .text{
                font-size: 15px;
               
            }
}